<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/background_White"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="ชื่อ  -  นามสกุล"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtnameandlast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:text="เลขที่บัตรประชาชน"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:text="เบอร์โทรศัพท์"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtprovince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:text="จังหวัด"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:text="E-Mail"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/opportunitylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                tools:ignore="InefficientWeight" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/menu_bg"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/menu_bg"
            app:srcCompat="@drawable/editpassword"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView15"
            android:gravity="bottom"
            android:text="Somsee  Jaidee"
            android:textAlignment="center"
            android:textColor="@color/background_White"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView172"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView91"
            android:gravity="center_vertical"
            android:text="รหัส  : 09876"
            android:textAlignment="center"
            android:textColor="@color/background_White"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView172"
            android:text="ทีมลูก  :  น้ำโขง"
            android:textAlignment="center"
            android:textColor="@color/background_White"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView89"
            android:layout_marginBottom="30dp"
            android:text="สาขา  :  หนองบัวลำภู"
            android:textAlignment="center"
            android:textColor="@color/background_White"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/list"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_below="@id/textView90"
            android:layout_gravity="left"
            android:background="@color/menu_bg"
            android:divider="@null"
            android:entries="@array/CustomerMenu"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded">

        </ListView>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>